VITE_GOOGLE_CLIENT_ID=558568463357-7gva5nc1bt5j3rk6lhvlnus0v6j6t8gv.apps.googleusercontent.com
# BACKEND_URL=http://localhost:8080/api
VITE_BACKEND_URL="http://localhost:8080/api"; 
# VITE_BACKEND_URL = "https://cookifybac.vercel.app/api"; 


